{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 6
    },
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Vanilla Release build",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
                "CMAKE_FIND_FRAMEWORK": "LAST",
                "DSOUND": "OFF",
                "DDRAW": "OFF",
                "SDL2": "ON",
                "OPENAL": "ON",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake"
            },
            "environment": {
                "VCPKG_ROOT": "${sourceDir}/.vcpkg"
            }
        },
        {
            "name": "remaster",
            "inherits": "release",
            "displayName": "Vanilla Remaster build",
            "cacheVariables": {
                "BUILD_REMASTERTD": "ON",
                "BUILD_REMASTERRA": "ON",
                "BUILD_VANILLATD": "OFF",
                "BUILD_VANILLARA": "OFF",
                "MAP_EDITORTD": "OFF",
                "MAP_EDITORRA": "OFF",
                "BUILD_TOOLS": "OFF"
            }
        },
        {
            "name": "testing",
            "inherits": "release",
            "displayName": "Vanilla build with tests",
            "cacheVariables": {
                "BUILD_VANILLATD": "OFF",
                "BUILD_VANILLARA": "OFF",
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "nco",
            "inherits": "release",
            "displayName": "NCO build",
            "cacheVariables": {
                "MAP_EDITORTD": "ON",
                "MAP_EDITORRA": "ON",
                "BUILD_TOOLS": "ON",
                "BUILD_TESTS": "ON",
                "CNC_DEBUG_LOGGING": "ON"
            }
        },
        {
            "name": "nco-tiberian-dawn",
            "inherits": "nco",
            "displayName": "NCO build (TD)",
            "cacheVariables": {
                "BUILD_VANILLARA": "OFF",
                "MAP_EDITORRA": "OFF"
            }
        },
        {
            "name": "nco-red-alert",
            "inherits": "nco",
            "displayName": "NCO build (RA)",
            "cacheVariables": {
                "BUILD_VANILLATD": "OFF",
                "MAP_EDITORTD": "OFF"
            }
        },
        {
            "name": "nco-tiberian-dawn-remaster",
            "inherits": "nco-remaster",
            "displayName": "NCO Remaster build (TD)",
            "cacheVariables": {
                "BUILD_REMASTERRA": "OFF"
            }
        },
        {
            "name": "nco-red-alert-remaster",
            "inherits": "nco-remaster",
            "displayName": "NCO Remaster build (RA)",
            "cacheVariables": {
                "BUILD_REMASTERTD": "OFF"
            }
        },
        {
            "name": "nco-debug",
            "inherits": "nco",
            "displayName": "NCO debug build"
        },
        {
            "name": "nco-red-alert-debug",
            "inherits": "nco-red-alert",
            "displayName": "NCO debug build (RA)"
        },
        {
            "name": "nco-tiberian-dawn-debug",
            "inherits": "nco-tiberian-dawn",
            "displayName": "NCO debug build (TD)"
        },
        {
            "name": "nco-remaster",
            "inherits": "remaster",
            "displayName": "NCO Remaster build"
        }
    ],
    "buildPresets": [
        {
            "name": "nco",
            "configurePreset": "nco",
            "displayName": "NCO Build",
            "description": "NCO Build",
            "configuration": "Release"
        },
        {
            "name": "nco-debug",
            "configurePreset": "nco-debug",
            "displayName": "NCO Debug Build",
            "description": "NCO Debug Build",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "nco-red-alert",
            "configurePreset": "nco-red-alert",
            "displayName": "NCO Red Alert Build",
            "description": "NCO Red Alert Build",
            "configuration": "Release"
        },
        {
            "name": "nco-tiberian-dawn",
            "configurePreset": "nco-tiberian-dawn",
            "displayName": "NCO Tiberian Dawn Build",
            "description": "NCO Tiberian Dawn Build",
            "configuration": "Release"
        },
        {
            "name": "nco-red-alert-debug",
            "configurePreset": "nco-red-alert-debug",
            "displayName": "NCO Red Alert Debug Build",
            "description": "NCO Red Alert Debug Build",
            "configuration": "Debug"
        },
        {
            "name": "nco-tiberian-dawn-debug",
            "configurePreset": "nco-tiberian-dawn-debug",
            "displayName": "NCO Tiberian Dawn Debug Build",
            "description": "NCO Tiberian Dawn Debug Build",
            "configuration": "Debug"
        },
        {
            "name": "nco-remaster",
            "configurePreset": "nco-remaster",
            "displayName": "NCO Build (remaster)",
            "description": "NCO Build (remaster)",
            "configuration": "Release"
        },
        {
            "name": "nco-red-alert-remaster",
            "configurePreset": "nco-red-alert-remaster",
            "displayName": "NCO Red Alert Build (remaster)",
            "description": "NCO Red Alert Build (remaster)",
            "configuration": "Release"
        },
        {
            "name": "nco-tiberian-dawn-remaster",
            "configurePreset": "nco-tiberian-dawn-remaster",
            "displayName": "NCO Tiberian Dawn Build (remaster)",
            "description": "NCO Tiberian Dawn Build (remaster)",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "testing",
            "configurePreset": "testing",
            "configuration": "RelWithDebInfo",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "nco",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco"
                },
                {
                    "type": "build",
                    "name": "nco"
                }
            ]
        },
        {
            "name": "nco-red-alert",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-red-alert"
                },
                {
                    "type": "build",
                    "name": "nco-red-alert"
                }
            ]
        },
        {
            "name": "nco-tiberian-dawn",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-tiberian-dawn"
                },
                {
                    "type": "build",
                    "name": "nco-tiberian-dawn"
                }
            ]
        },
        {
            "name": "nco-remaster",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-remaster"
                },
                {
                    "type": "build",
                    "name": "nco-remaster"
                }
            ]
        },
        {
            "name": "nco-red-alert-remaster",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-red-alert-remaster"
                },
                {
                    "type": "build",
                    "name": "nco-red-alert-remaster"
                }
            ]
        },
        {
            "name": "nco-tiberian-dawn-remaster",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-tiberian-dawn-remaster"
                },
                {
                    "type": "build",
                    "name": "nco-tiberian-dawn-remaster"
                }
            ]
        },
        {
            "name": "nco-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-debug"
                },
                {
                    "type": "build",
                    "name": "nco-debug"
                }
            ]
        },
        {
            "name": "nco-tiberian-dawn-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-tiberian-dawn-debug"
                },
                {
                    "type": "build",
                    "name": "nco-tiberian-dawn-debug"
                }
            ]
        },
        {
            "name": "nco-red-alert-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "nco-red-alert-debug"
                },
                {
                    "type": "build",
                    "name": "nco-red-alert-debug"
                }
            ]
        }
    ]
}
